# Minecraft Version
minecraft.version=1.12.2
forge.version=14.23.1.2555
forge.mappings=snapshot_20171126

# Mod Version
mod.version.major=6
mod.version.minor=0

# Core Requirements
lwjgl.version=3.0.0a

# Mod Dependencies
cofh.core=4.3.10.+
ccn.lib=3.1.5.+
ccn.nei=2.4.1.+
oc.api=1.7.1.+
oc.mc=1.12.1
jei.version=4.8.5.+

# CurseForge Ivy
cc.cf=2478/952
cc.version=1.80pr1-build4
ec.cf=2521/550
ec.version=2.5.11a48
